<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alibaba</title>    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


</head>
<body> 
    <header>
        <div class="header-main-div">
            <div class="header-main-div-left">
                <ul class="header-div-left-ul">
                    <li><a href="#">مرکز پشتیبانی انلاین<i class="ri-user-3-line"></i></a></li>
                    <li><a href="#">سفر های من<i class="ri-suitcase-2-line"></i></a></li>
                    <li><a href="#">ورود یا ثبت نام<i class="ri-question-line"></i></a></li>
                </ul>
            </div>
            <div class="header-main-div-right">
                <ul class="header-div-right-ul">
                    <li onclick= showMenu1() class="nav-toggle"><a href="#">بیشتر  <i class="ri-arrow-down-s-line" ></i></a>
                        <div class="header-more-dropdown close">
                            <ul>
                            <li><a href="#">علی بابا پلاس</a></li>
                            ----------
                            <li><a href="#">مجله علی بابا</a></li>
                            ----------
                            
                            <li><a href="#">بیمه مسافرتی</a></li>
                            </ul>
                        </div>

                    </li>
                    <li>|</li>
                    <li><a href="#">ویزا</a></li>
                    <li>|</li>
                    <li><a href="#">تور</a></li>
                    <li>|</li>
                    <li><a href="#">اقامت <i class="ri-arrow-down-s-line"></i></a></li>
                    <li>|</li>
                    <li><a href="#">بلیط  <i class="ri-arrow-down-s-line"></i></a></li>
                </ul>
                <div class="header-logo">
                    <img src="image/download.svg" alt="alibaba logo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="home-big-1">
            <img src="image/main1.jpg" class="home-big-one" alt="homepage pic1">
        </div>
        <div class="home-travel-options">
            <div class="home-travel-options-upper">
                <div>
                    <!-- <a href="#">پرواز داخلی</a>
                    <svg viewBox="0 0 24 24" width="36px" height="36px" fill="currentColor" class="block mx-auto mb-1" data-v-ab7fff4c=""><path d="M12 3a3.376 3.376 0 0 1 3.351 3H16.5a2.25 2.25 0 0 1 2.25 2.25v3.095A3.001 3.001 0 0 1 21 14.25v2.25a1.5 1.5 0 0 1-1.5 1.5h-.75a3 3 0 0 1-3 3h-7.5a3 3 0 0 1-3-3H4.5a1.5 1.5 0 0 1-1.496-1.388L3 16.5v-2.25a3 3 0 0 1 2.25-2.902V8.25A2.25 2.25 0 0 1 7.5 6h1.146A3.375 3.375 0 0 1 12 3Zm5.25 9-.997.75a3.75 3.75 0 0 1-2.002.742l-.001.758a.75.75 0 0 1-1.495.088l-.005-.088v-.75h-1.5v.75a.75.75 0 0 1-1.495.088l-.005-.088v-.758a3.75 3.75 0 0 1-1.838-.625l-.165-.117L6.75 12v6a1.5 1.5 0 0 0 1.388 1.496l.112.004h7.5a1.5 1.5 0 0 0 1.5-1.5v-6Zm-3 4.5a.75.75 0 0 1 .088 1.495L14.25 18h-4.5a.75.75 0 0 1-.087-1.495l.087-.005h4.5Zm4.5-3.548V16.5h.75v-2.25a1.5 1.5 0 0 0-.683-1.258l-.066-.04Zm-13.5-.001-.056.033a1.5 1.5 0 0 0-.69 1.153l-.004.113v2.25h.75v-3.549ZM16.5 7.5h-9a.75.75 0 0 0-.75.75v1.875l1.898 1.425a2.25 2.25 0 0 0 1.102.436v-.736a.75.75 0 0 1 1.495-.088l.005.088V12h1.5v-.75a.75.75 0 0 1 1.495-.088l.005.088v.736a2.25 2.25 0 0 0 .97-.344l.132-.092 1.898-1.425V8.25a.75.75 0 0 0-.663-.745L16.5 7.5Zm-4.5-3c-.911 0-1.67.65-1.84 1.493L10.158 6h3.68l-.025-.104a1.876 1.876 0 0 0-1.69-1.392L12 4.5Z"></path></svg> -->
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="home-travel-options-lower">

            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
